{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"MF","order":7,"path":"sprites/MF/MF.yy",},
    {"name":"obj_p2","order":8,"path":"objects/obj_p2/obj_p2.yy",},
    {"name":"XWing","order":3,"path":"sprites/XWing/XWing.yy",},
    {"name":"space_mob","order":4,"path":"sprites/space_mob/space_mob.yy",},
    {"name":"obj_enemy_blast","order":5,"path":"objects/obj_enemy_blast/obj_enemy_blast.yy",},
    {"name":"obj_multiplayer","order":6,"path":"objects/obj_multiplayer/obj_multiplayer.yy",},
    {"name":"spr_rock_big","order":1,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"StarryBackground","order":1,"path":"sprites/StarryBackground/StarryBackground.yy",},
    {"name":"Explosion1","order":2,"path":"sounds/Explosion1/Explosion1.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"laser1","order":1,"path":"sounds/laser1/laser1.yy",},
    {"name":"bolt1","order":5,"path":"sprites/bolt1/bolt1.yy",},
    {"name":"fighter_sprite","order":23,"path":"sprites/fighter_sprite/fighter_sprite.yy",},
    {"name":"fighter_blast","order":13,"path":"objects/fighter_blast/fighter_blast.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"shield_absorb","order":3,"path":"sounds/shield_absorb/shield_absorb.yy",},
    {"name":"space_enemy","order":4,"path":"objects/space_enemy/space_enemy.yy",},
    {"name":"enemy_blast_sprite","order":6,"path":"sprites/enemy_blast_sprite/enemy_blast_sprite.yy",},
    {"name":"obj_p1","order":7,"path":"objects/obj_p1/obj_p1.yy",},
    {"name":"enemy_blast","order":4,"path":"sounds/enemy_blast/enemy_blast.yy",},
    {"name":"spr_rock_small","order":2,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"obj_bullet_multiplayer","order":11,"path":"objects/obj_bullet_multiplayer/obj_bullet_multiplayer.yy",},
    {"name":"enemy_fighter","order":12,"path":"objects/enemy_fighter/enemy_fighter.yy",},
    {"name":"player_ship","order":8,"path":"sprites/player_ship/player_ship.yy",},
    {"name":"Multiplayer","order":2,"path":"rooms/Multiplayer/Multiplayer.yy",},
    {"name":"redblast","order":9,"path":"sprites/redblast/redblast.yy",},
  ],
}