{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Celestial Bodies","order":27,"path":"folders/Objects/Celestial Bodies.yy",},
    {"name":"Client","order":25,"path":"folders/Objects/Client.yy",},
    {"name":"Environment","order":26,"path":"folders/Objects/Environment.yy",},
    {"name":"GroundScene","order":14,"path":"folders/Objects/GroundScene.yy",},
    {"name":"Missiles","order":9,"path":"folders/Objects/Missiles.yy",},
    {"name":"Mobs","order":24,"path":"folders/Objects/Mobs.yy",},
    {"name":"Player","order":23,"path":"folders/Objects/Player.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Celestial Bodies","order":5,"path":"folders/Sprites/Celestial Bodies.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Missiles","order":2,"path":"folders/Sprites/Missiles.yy",},
    {"name":"Mobs","order":4,"path":"folders/Sprites/Mobs.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_purple_brick","order":1,"path":"sprites/spr_purple_brick/spr_purple_brick.yy",},
    {"name":"obj_character_parent","order":4,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"spr_mf","order":4,"path":"sprites/spr_mf/spr_mf.yy",},
    {"name":"spr_large_beam_charge","order":4,"path":"sprites/spr_large_beam_charge/spr_large_beam_charge.yy",},
    {"name":"rm_start_screen2","order":8,"path":"rooms/rm_start_screen2/rm_start_screen2.yy",},
    {"name":"obj_player_defeat_transition","order":3,"path":"objects/obj_player_defeat_transition/obj_player_defeat_transition.yy",},
    {"name":"rm_load_game","order":7,"path":"rooms/rm_load_game/rm_load_game.yy",},
    {"name":"rm_server","order":5,"path":"rooms/rm_server/rm_server.yy",},
    {"name":"spr_planet_ground_background","order":3,"path":"sprites/spr_planet_ground_background/spr_planet_ground_background.yy",},
    {"name":"obj_p2","order":2,"path":"objects/obj_p2/obj_p2.yy",},
    {"name":"obj_game_manager","order":6,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_worm_hole","order":2,"path":"sprites/spr_worm_hole/spr_worm_hole.yy",},
    {"name":"obj_planet_c","order":8,"path":"objects/obj_planet_c/obj_planet_c.yy",},
    {"name":"received_packet_client","order":1,"path":"scripts/received_packet_client/received_packet_client.yy",},
    {"name":"rm_client","order":4,"path":"rooms/rm_client/rm_client.yy",},
    {"name":"obj_worm_hole_mp","order":6,"path":"objects/obj_worm_hole_mp/obj_worm_hole_mp.yy",},
    {"name":"spr_xwing","order":3,"path":"sprites/spr_xwing/spr_xwing.yy",},
    {"name":"spr_space_mob","order":6,"path":"sprites/spr_space_mob/spr_space_mob.yy",},
    {"name":"obj_enemy_blast","order":2,"path":"objects/obj_enemy_blast/obj_enemy_blast.yy",},
    {"name":"obj_enemy_shooter","order":9,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"con_server","order":1,"path":"objects/con_server/con_server.yy",},
    {"name":"spr_background_space2","order":2,"path":"sprites/spr_background_space2/spr_background_space2.yy",},
    {"name":"obj_block_brick20","order":1,"path":"objects/obj_block_brick20/obj_block_brick20.yy",},
    {"name":"spr_g1_middle","order":1,"path":"sprites/spr_g1_middle/spr_g1_middle.yy",},
    {"name":"obj_ground_generation_y","order":7,"path":"objects/obj_ground_generation_y/obj_ground_generation_y.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_hub_system","order":11,"path":"rooms/rm_hub_system/rm_hub_system.yy",},
    {"name":"spr_starry_background","order":1,"path":"sprites/spr_starry_background/spr_starry_background.yy",},
    {"name":"snd_large_beam","order":11,"path":"sounds/snd_large_beam/snd_large_beam.yy",},
    {"name":"snd_explosion1","order":2,"path":"sounds/snd_explosion1/snd_explosion1.yy",},
    {"name":"obj_load_game","order":3,"path":"objects/obj_load_game/obj_load_game.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_death_snail","order":10,"path":"objects/obj_death_snail/obj_death_snail.yy",},
    {"name":"spr_g1_bottom","order":2,"path":"sprites/spr_g1_bottom/spr_g1_bottom.yy",},
    {"name":"rm_space_test","order":1,"path":"rooms/rm_space_test/rm_space_test.yy",},
    {"name":"obj_player_space","order":4,"path":"objects/obj_player_space/obj_player_space.yy",},
    {"name":"spr_large_beam","order":5,"path":"sprites/spr_large_beam/spr_large_beam.yy",},
    {"name":"snd_laser1","order":1,"path":"sounds/snd_laser1/snd_laser1.yy",},
    {"name":"obj_worm_hole_hub","order":5,"path":"objects/obj_worm_hole_hub/obj_worm_hole_hub.yy",},
    {"name":"spr_fighter_sprite","order":1,"path":"sprites/spr_fighter_sprite/spr_fighter_sprite.yy",},
    {"name":"spr_friendly_fighter","order":2,"path":"sprites/spr_friendly_fighter/spr_friendly_fighter.yy",},
    {"name":"rm_planet_ground","order":6,"path":"rooms/rm_planet_ground/rm_planet_ground.yy",},
    {"name":"snd_calm_piano","order":5,"path":"sounds/snd_calm_piano/snd_calm_piano.yy",},
    {"name":"Sprite36","order":23,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"snd_backgroundbitmmusic","order":7,"path":"sounds/snd_backgroundbitmmusic/snd_backgroundbitmmusic.yy",},
    {"name":"obj_planet_y","order":4,"path":"objects/obj_planet_y/obj_planet_y.yy",},
    {"name":"spr_player","order":9,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_planet_a","order":9,"path":"objects/obj_planet_a/obj_planet_a.yy",},
    {"name":"obj_player_ground","order":8,"path":"objects/obj_player_ground/obj_player_ground.yy",},
    {"name":"obj_worm_hole_test","order":1,"path":"objects/obj_worm_hole_test/obj_worm_hole_test.yy",},
    {"name":"obj_bee","order":11,"path":"objects/obj_bee/obj_bee.yy",},
    {"name":"spr_planet_y","order":1,"path":"sprites/spr_planet_y/spr_planet_y.yy",},
    {"name":"obj_large_beam_charge","order":5,"path":"objects/obj_large_beam_charge/obj_large_beam_charge.yy",},
    {"name":"spr_dirt_block","order":3,"path":"sprites/spr_dirt_block/spr_dirt_block.yy",},
    {"name":"snd_scrap_spend","order":9,"path":"sounds/snd_scrap_spend/snd_scrap_spend.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_space_enemy_bfl","order":2,"path":"objects/obj_space_enemy_bfl/obj_space_enemy_bfl.yy",},
    {"name":"obj_start_game","order":4,"path":"objects/obj_start_game/obj_start_game.yy",},
    {"name":"obj_planet_x","order":3,"path":"objects/obj_planet_x/obj_planet_x.yy",},
    {"name":"rm_start_screen","order":3,"path":"rooms/rm_start_screen/rm_start_screen.yy",},
    {"name":"spr_upgrade_station","order":3,"path":"sprites/spr_upgrade_station/spr_upgrade_station.yy",},
    {"name":"obj_snail_spawner","order":12,"path":"objects/obj_snail_spawner/obj_snail_spawner.yy",},
    {"name":"rm_planet_ground_y","order":10,"path":"rooms/rm_planet_ground_y/rm_planet_ground_y.yy",},
    {"name":"snd_shield_absorb","order":3,"path":"sounds/snd_shield_absorb/snd_shield_absorb.yy",},
    {"name":"obj_enemy_large_beam","order":4,"path":"objects/obj_enemy_large_beam/obj_enemy_large_beam.yy",},
    {"name":"snd_secret_track","order":6,"path":"sounds/snd_secret_track/snd_secret_track.yy",},
    {"name":"spr_bee","order":8,"path":"sprites/spr_bee/spr_bee.yy",},
    {"name":"spr_planet_a","order":4,"path":"sprites/spr_planet_a/spr_planet_a.yy",},
    {"name":"spr_planet_b","order":6,"path":"sprites/spr_planet_b/spr_planet_b.yy",},
    {"name":"obj_space_enemy","order":1,"path":"objects/obj_space_enemy/obj_space_enemy.yy",},
    {"name":"spr_planet_c","order":5,"path":"sprites/spr_planet_c/spr_planet_c.yy",},
    {"name":"spr_snail","order":5,"path":"sprites/spr_snail/spr_snail.yy",},
    {"name":"spr_enemy_blast_sprite","order":2,"path":"sprites/spr_enemy_blast_sprite/spr_enemy_blast_sprite.yy",},
    {"name":"obj_player_server","order":6,"path":"objects/obj_player_server/obj_player_server.yy",},
    {"name":"obj_slave_client","order":7,"path":"objects/obj_slave_client/obj_slave_client.yy",},
    {"name":"obj_ground_generation","order":2,"path":"objects/obj_ground_generation/obj_ground_generation.yy",},
    {"name":"snd_large_beam_charge","order":10,"path":"sounds/snd_large_beam_charge/snd_large_beam_charge.yy",},
    {"name":"obj_p1","order":1,"path":"objects/obj_p1/obj_p1.yy",},
    {"name":"snd_enemy_blast","order":4,"path":"sounds/snd_enemy_blast/snd_enemy_blast.yy",},
    {"name":"spr_rock_small","order":1,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"obj_bullet_multiplayer","order":3,"path":"objects/obj_bullet_multiplayer/obj_bullet_multiplayer.yy",},
    {"name":"Collisions","order":2,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"snd_bfg_division","order":12,"path":"sounds/snd_bfg_division/snd_bfg_division.yy",},
    {"name":"obj_worm_space_map","order":2,"path":"objects/obj_worm_space_map/obj_worm_space_map.yy",},
    {"name":"obj_planet_b","order":7,"path":"objects/obj_planet_b/obj_planet_b.yy",},
    {"name":"snd_scrap","order":8,"path":"sounds/snd_scrap/snd_scrap.yy",},
    {"name":"rm_planet_ground_old","order":2,"path":"rooms/rm_planet_ground_old/rm_planet_ground_old.yy",},
    {"name":"spr_player_ship","order":7,"path":"sprites/spr_player_ship/spr_player_ship.yy",},
    {"name":"rm_multiplayer","order":9,"path":"rooms/rm_multiplayer/rm_multiplayer.yy",},
    {"name":"obj_player_client","order":5,"path":"objects/obj_player_client/obj_player_client.yy",},
    {"name":"obj_block_parent","order":5,"path":"objects/obj_block_parent/obj_block_parent.yy",},
    {"name":"spr_redblast","order":3,"path":"sprites/spr_redblast/spr_redblast.yy",},
    {"name":"spr_purple_set","order":2,"path":"sprites/spr_purple_set/spr_purple_set.yy",},
  ],
}