{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":9,"path":"folders/Objects/Bullets.yy",},
    {"name":"GroundScene","order":14,"path":"folders/Objects/GroundScene.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GroundTIles","order":21,"path":"folders/Sprites/GroundTIles.yy",},
    {"name":"Group1","order":1,"path":"folders/Sprites/GroundTIles/Group1.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite28","order":20,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"object_character_parent","order":6,"path":"objects/object_character_parent/object_character_parent.yy",},
    {"name":"spr_bfl","order":16,"path":"sprites/spr_bfl/spr_bfl.yy",},
    {"name":"MF","order":8,"path":"sprites/MF/MF.yy",},
    {"name":"spr_large_beam_charge","order":15,"path":"sprites/spr_large_beam_charge/spr_large_beam_charge.yy",},
    {"name":"StartScreen2","order":8,"path":"rooms/StartScreen2/StartScreen2.yy",},
    {"name":"obj_player_defeat_transition","order":10,"path":"objects/obj_player_defeat_transition/obj_player_defeat_transition.yy",},
    {"name":"rm_load_game","order":7,"path":"rooms/rm_load_game/rm_load_game.yy",},
    {"name":"rm_server","order":5,"path":"rooms/rm_server/rm_server.yy",},
    {"name":"spr_planet_ground_background","order":14,"path":"sprites/spr_planet_ground_background/spr_planet_ground_background.yy",},
    {"name":"obj_p2","order":6,"path":"objects/obj_p2/obj_p2.yy",},
    {"name":"obj_game_manager","order":8,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"sWall","order":18,"path":"sprites/sWall/sWall.yy",},
    {"name":"spr_worm_hole","order":26,"path":"sprites/spr_worm_hole/spr_worm_hole.yy",},
    {"name":"received_packetCLIENT","order":1,"path":"scripts/received_packetCLIENT/received_packetCLIENT.yy",},
    {"name":"rm_client","order":4,"path":"rooms/rm_client/rm_client.yy",},
    {"name":"XWing","order":4,"path":"sprites/XWing/XWing.yy",},
    {"name":"space_mob","order":5,"path":"sprites/space_mob/space_mob.yy",},
    {"name":"obj_enemy_blast","order":2,"path":"objects/obj_enemy_blast/obj_enemy_blast.yy",},
    {"name":"con_server","order":16,"path":"objects/con_server/con_server.yy",},
    {"name":"background_space2","order":12,"path":"sprites/background_space2/background_space2.yy",},
    {"name":"obj_block_brick20","order":1,"path":"objects/obj_block_brick20/obj_block_brick20.yy",},
    {"name":"G1_Middle","order":1,"path":"sprites/G1_Middle/G1_Middle.yy",},
    {"name":"spr_planet_x","order":25,"path":"sprites/spr_planet_x/spr_planet_x.yy",},
    {"name":"spr_rock_big","order":1,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"GroundGenerationY","order":9,"path":"objects/GroundGenerationY/GroundGenerationY.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"StarryBackground","order":2,"path":"sprites/StarryBackground/StarryBackground.yy",},
    {"name":"snd_large_beam","order":11,"path":"sounds/snd_large_beam/snd_large_beam.yy",},
    {"name":"Explosion1","order":2,"path":"sounds/Explosion1/Explosion1.yy",},
    {"name":"obj_load_game","order":19,"path":"objects/obj_load_game/obj_load_game.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"G1_Bottom","order":2,"path":"sprites/G1_Bottom/G1_Bottom.yy",},
    {"name":"DeepSpace69","order":1,"path":"rooms/DeepSpace69/DeepSpace69.yy",},
    {"name":"obj_player_space","order":1,"path":"objects/obj_player_space/obj_player_space.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_large_beam","order":30,"path":"sprites/spr_large_beam/spr_large_beam.yy",},
    {"name":"laser1","order":1,"path":"sounds/laser1/laser1.yy",},
    {"name":"bolt1","order":6,"path":"sprites/bolt1/bolt1.yy",},
    {"name":"fighter_sprite","order":11,"path":"sprites/fighter_sprite/fighter_sprite.yy",},
    {"name":"spr_friendly_fighter","order":17,"path":"sprites/spr_friendly_fighter/spr_friendly_fighter.yy",},
    {"name":"friendly_fighter","order":13,"path":"objects/friendly_fighter/friendly_fighter.yy",},
    {"name":"planetGround","order":6,"path":"rooms/planetGround/planetGround.yy",},
    {"name":"calm_piano","order":5,"path":"sounds/calm_piano/calm_piano.yy",},
    {"name":"obj_upgrade_station","order":12,"path":"objects/obj_upgrade_station/obj_upgrade_station.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"backgroundbitmmusic","order":7,"path":"sounds/backgroundbitmmusic/backgroundbitmmusic.yy",},
    {"name":"PlanetY","order":20,"path":"objects/PlanetY/PlanetY.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_player_ground","order":10,"path":"objects/obj_player_ground/obj_player_ground.yy",},
    {"name":"obj_worm_hole","order":11,"path":"objects/obj_worm_hole/obj_worm_hole.yy",},
    {"name":"spr_planety","order":31,"path":"sprites/spr_planety/spr_planety.yy",},
    {"name":"obj_large_beam_charge","order":5,"path":"objects/obj_large_beam_charge/obj_large_beam_charge.yy",},
    {"name":"spr_dirt_block","order":4,"path":"sprites/spr_dirt_block/spr_dirt_block.yy",},
    {"name":"snd_scrap_spend","order":9,"path":"sounds/snd_scrap_spend/snd_scrap_spend.yy",},
    {"name":"space_enemy_bfl","order":18,"path":"objects/space_enemy_bfl/space_enemy_bfl.yy",},
    {"name":"PlanetX","order":8,"path":"objects/PlanetX/PlanetX.yy",},
    {"name":"oWall","order":11,"path":"objects/oWall/oWall.yy",},
    {"name":"StartScreen","order":3,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"con_client","order":17,"path":"objects/con_client/con_client.yy",},
    {"name":"spr_upgrade_station","order":27,"path":"sprites/spr_upgrade_station/spr_upgrade_station.yy",},
    {"name":"planetGroundY","order":10,"path":"rooms/planetGroundY/planetGroundY.yy",},
    {"name":"shield_absorb","order":3,"path":"sounds/shield_absorb/shield_absorb.yy",},
    {"name":"obj_enemy_large_beam","order":4,"path":"objects/obj_enemy_large_beam/obj_enemy_large_beam.yy",},
    {"name":"secret_track","order":6,"path":"sounds/secret_track/secret_track.yy",},
    {"name":"space_enemy","order":4,"path":"objects/space_enemy/space_enemy.yy",},
    {"name":"enemy_blast_sprite","order":7,"path":"sprites/enemy_blast_sprite/enemy_blast_sprite.yy",},
    {"name":"GroundGeneration","order":2,"path":"objects/GroundGeneration/GroundGeneration.yy",},
    {"name":"snd_large_beam_charge","order":10,"path":"sounds/snd_large_beam_charge/snd_large_beam_charge.yy",},
    {"name":"obj_p1","order":5,"path":"objects/obj_p1/obj_p1.yy",},
    {"name":"enemy_blast","order":4,"path":"sounds/enemy_blast/enemy_blast.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"obj_bullet_multiplayer","order":3,"path":"objects/obj_bullet_multiplayer/obj_bullet_multiplayer.yy",},
    {"name":"Collisions","order":2,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"obj_worm_hole_home","order":15,"path":"objects/obj_worm_hole_home/obj_worm_hole_home.yy",},
    {"name":"enemy_fighter","order":7,"path":"objects/enemy_fighter/enemy_fighter.yy",},
    {"name":"spr_stars_animated","order":13,"path":"sprites/spr_stars_animated/spr_stars_animated.yy",},
    {"name":"snd_scrap","order":8,"path":"sounds/snd_scrap/snd_scrap.yy",},
    {"name":"planetGroundOld","order":2,"path":"rooms/planetGroundOld/planetGroundOld.yy",},
    {"name":"player_ship","order":9,"path":"sprites/player_ship/player_ship.yy",},
    {"name":"Multiplayer","order":9,"path":"rooms/Multiplayer/Multiplayer.yy",},
    {"name":"obj_block_parent","order":7,"path":"objects/obj_block_parent/obj_block_parent.yy",},
    {"name":"redblast","order":10,"path":"sprites/redblast/redblast.yy",},
    {"name":"Sprite27","order":19,"path":"sprites/Sprite27/Sprite27.yy",},
  ],
}